# examples

./: README.md  db.json
.github/workflows/: maven.yml
api-gateway/: .gitignore  pom.xml
api-gateway/admin/: pom.xml
api-gateway/backend/: pom.xml
api-gateway/client/: pom.xml
api-gateway/gateway/: pom.xml
api-gateway/gateway/src/main/resources/: application.properties
bean-validation/: pom.xml
bean-validation/src/main/java/ru/code4fun/demo/beanvalidation/: BeanValidationApplication.java
bean-validation/src/test/java/ru/code4fun/demo/beanvalidation/: BeanValidationApplicationTests.java
config-server/: pom.xml
config-server/client-app/: pom.xml
config-server/client-app/src/main/java/ru/code4fun/examples/configserver/: CarDto.java  CarsController.java  ClientApplication.java
config-server/client-app/src/main/resources/: application.properties  bootstrap.properties
config-server/config-server-app/: pom.xml
config-server/config-server-app/src/main/java/ru/code4fun/examples/configserver/: ConfigServerApplication.java
config-server/config-server-app/src/main/resources/: application.properties  schema.sql
config-server/config-server-app/src/test/java/ru/code4fun/examples/configserver/: ConfigServerApplicationTests.java
configuration/: pom.xml
configuration/src/main/java/ru/code4fun/demo/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.properties
design-patterns/: pom.xml
design-patterns/observer/: pom.xml
design-patterns/observer/src/main/java/ru/code4fun/demo/designpatterns/observer/: Observable.java  ObservableImpl.java  ObservableSubject.java  Observer.java  ObserverImpl.java
design-patterns/observer/src/test/java/ru/code4fun/demo/designpatterns/observer/: SubjectTest.java
feature-flags/: pom.xml
feature-flags/src/main/java/ru/code4fun/demo/ff4j/: FeatureFlagsApplication.java  MessageController.java  MessageService.java  MessageServiceImpl.java
feature-flags/src/test/java/ru/code4fun/demo/ff4j/: FeatureFlagsApplicationTests.java
feature-toggle/: README.md  pom.xml
graceful-shutdown/: pom.xml
graceful-shutdown/src/main/resources/: application.properties
jooq-spring-boot-example/: .gitignore  README.md  pom.xml
jooq-spring-boot-example/src/main/java/ru/code4fun/demo/: SpringBootJooqApplication.java
jooq-spring-boot-example/src/main/java/ru/code4fun/demo/controller/api/v1/: EmployeeController.java
jooq-spring-boot-example/src/main/java/ru/code4fun/demo/dao/: EmployeeRepository.java
jooq-spring-boot-example/src/main/java/ru/code4fun/demo/service/: EmployeeService.java
jooq-spring-boot-example/src/main/resources/: application.properties
jooq-spring-boot-example/src/main/resources/db/changelog/: db.changelog-master.xml
jwt/: pom.xml
jwt/shop/: pom.xml
jwt/shop/src/main/resources/: application.properties
jwt/warehouse/: pom.xml
jwt/warehouse/src/main/resources/: application.properties
logging/: pom.xml
logging/src/main/resources/: logback-spring.xml
moviecatalog/: pom.xml
moviecatalog/catalog-app/: pom.xml
moviecatalog/movieinfo-app/: pom.xml
moviecatalog/rating-app/: pom.xml
oauth2-example/: pom.xml
oauth2-example/github-client/: pom.xml
oauth2-example/github-client/src/main/java/oauth2example/: Oauth2ExampleApplication.java
oauth2-example/github-client/src/main/java/oauth2example/controller/: IndexController.java
oauth2-example/github-client/src/test/java/oauth2example/: Oauth2ExampleApplicationTests.java
oauth2-example/src/main/resources/: application.properties
session-serialization/: pom.xml
session-serialization/src/main/resources/: application.properties
sharedsession/: pom.xml
sharedsession/cars/: pom.xml
sharedsession/serviceone/: pom.xml
sharedsession/serviceone/src/main/java/ru/code4fun/demo/sharedsession/serviceone/: ServiceOneApplication.java
sharedsession/serviceone/src/main/java/ru/code4fun/demo/sharedsession/serviceone/config/: WebSecurityConfig.java
sharedsession/serviceone/src/main/java/ru/code4fun/demo/sharedsession/serviceone/controller/rest/: RootController.java
sharedsession/serviceone/src/main/resources/: application.properties
sharedsession/serviceone/src/test/java/ru/code4fun/demo/sharedsession/serviceone/: ServiceOneApplicationTests.java
sharedsession/servicetwo/: pom.xml
sharedsession/servicetwo/src/main/resources/: application.properties
sharedsession/web/: pom.xml
sharedsession/web/src/main/resources/: application.properties
spring-boot-activemq/: pom.xml
spring-boot-activemq/common/: pom.xml
spring-boot-activemq/consumer/: pom.xml
spring-boot-activemq/consumer/src/main/resources/: application.properties
spring-boot-activemq/producer/: pom.xml
spring-boot-activemq/producer/src/main/resources/: application.properties
spring-boot-jooq/: .gitignore  pom.xml
spring-boot-jooq/src/main/java/ru/code4fun/demo/springbootjooq/: SpringBootJooqApplication.java
spring-boot-jooq/src/main/resources/: application.properties
spring-boot-jooq/src/main/resources/db/changelog/: db.changelog-master.xml
spring-boot-jooq/src/test/java/ru/code4fun/demo/springbootjooq/: SpringBootJooqApplicationTests.java
spring-extra/: pom.xml
spring-retry/: README.md  pom.xml
spring-retry/src/main/java/ru/code4fun/demo/retry/: Application.java  CustomBackOffContext.java  DemoController.java  DemoService.java  DemoServiceImpl.java  IncreasingDelayBackOffPolicy.java  OperationFailedException.java
spring-retry/src/main/resources/: application.properties
spring-retry/src/test/java/ru/code4fun/demo/retry/: RetryApplicationTests.java
springbootadmin/: pom.xml
springbootadmin/admin-server/: Dockerfile  minikube-deploy.yaml  pom.xml  service.yaml
springbootadmin/admin-server/src/main/resources/: application.properties
springbootadmin/client-app/: Dockerfile  minikube-deploy.yaml  pom.xml
springbootadmin/client-app/src/main/resources/: application.properties
togglz-demo/: pom.xml
togglz-demo/src/main/resources/: application.properties
(+111 files in other folders)
