downstream.client.url=http://localhost:9000
downstream.admin.url=http://localhost:9010
spring.security.oauth2.client.registration.github.client-id=2f1cb05619a88d33d605
spring.security.oauth2.client.registration.github.client-secret=3b0c74fa78167c48b6798e103c276a08c15af4ba
logging.level.org.springframework.security=debug