server.port=8888
spring.profiles.active=jdbc
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/config-server?currentSchema=client-app-config
spring.datasource.username=scott
spring.datasource.password=tiger
logging.level.org.hibernate=DEBUG
