# Подключение к БД
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/b2bdh
spring.datasource.username=devmtsru
spring.datasource.password=devmtsru
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.liquibase-schema=b2bdhdbuser
