spring.boot.admin.client.url=http://admin:8000
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.auto-deregistration=true
spring.application.name=client-app
management.endpoints.web.exposure.include=*
logging.level.sun.rmi=INFO
# Cars list size limit
cars.limit=2
