server.port=8080
spring.security.oauth2.client.registration.mts-web-sso.client-id=partners.localhost
spring.security.oauth2.client.registration.mts-web-sso.client-secret=2c166804-79e9-4998-82a5-7f117e49628e
spring.security.oauth2.client.registration.mts-web-sso.client-name=partners.localhost
spring.security.oauth2.client.registration.mts-web-sso.scope=profile
spring.security.oauth2.client.registration.mts-web-sso.redirect-uri=http://localhost:${server.port}/login/oauth2/code/*
spring.security.oauth2.client.registration.mts-web-sso.provider=mts-web-sso
spring.security.oauth2.client.registration.mts-web-sso.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.mts-web-sso.authorization-uri=http://localhost:8180/auth/realms/test-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mts-web-sso.token-uri=http://localhost:8180/auth/realms/test-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.mts-web-sso.user-info-uri=http://localhost:8180/auth/realms/test-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mts-web-sso.user-name-attribute=user_name

